#include "application"
#include "file://${HOME}/.oat/db_local_dev.conf"
#include "application.conf"
#include "file://opt/app/application.conf"
#include file("/opt/app/application.conf")
include file("application.conf")

client.kafka {
  zookeeper {
    servers = ${?BROCKERS}
  }
  schema{
    url = ${?SCHEMA_REGISTRY}
  }
}

postgreSql {

  db {
    properties{
      server = ${?POSTGRE_SERVER}
    }
  }

}server.redis
  {
    servers = ${?REDISHOST}
    port = ${?REDISPORT}
  }