client.info{
  owner {
    name = "Павлычев Александр"
    description = ${client.info.owner.name} "есть основной владелец"
  }
  team {
    members = [
      "Павлычев Александр"
      "Кузнецова Оля"
      "Павлычев Николай"
    ]
  }
}
client.info.team.avgAge = 35

//Настройка Kafka
client.kafka {
  zookeeper {
    servers = "localhost:19092,localhost:29092,localhost:39092"
  }
  schema{
    url = "http://localhost:8081"
  }
}

server.redis
  {
    servers = "localhost"
    port = 6379
  }
//db.default.slickdriver=com.typesafe.slick.driver.ms.SQLServerDriver
//db.default.driver=net.sourceforge.jtds.jdbc.Driver

//dms = {
//  url = "jdbc:jtds:sqlserver://SACHALAP01/SLICKTEST;instance=MSSQLSERVER;user=sa;password=YOUR_PASSWORD_HERE;"
//  driver = net.sourceforge.jtds.jdbc.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}

//Процессы для запуска и тестирования
client.processes{
  default{
  }
  genericAvro {
    topic = "es-kafka-test-generic-avro-topic-users"//""es-kafka-test-generic-avro-topic"
  }
  schemaRegistry {
    topic = "es-kafka-test-schema-registry-topic-users"
  }
  streams{
    topic = "es-kafka-test-streams-topic-input-users"
  }
  sqlServer = {
    profile = "slick.jdbc.SQLServerProfile$"
    db {
      //driver = "net.sourceforge.jtds.jdbc.Driver" //"slick.jdbc.SQLServerProfile$" //"com.microsoft.sqlserver.jdbc.SQLServerDriver"
      //driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      host = "virt94"//${?SQLSERVER_HOST}
      port = 1433//${?SQLSERVER_PORT}
      databaseName = "crm_dev"//${?SQLSERVER_DB_NAME}
      connectionTimeout=12000
      minimumIdle=2
      maximumPoolSize=5
      numThreads = 5
      //url = "jdbc:jsqlserver://"${client.processes.sqlServer.db.host}":"${client.processes.sqlServer.db.port}";databaseName="${client.processes.sqlServer.db.databaseName}";applicationName=LinuxTest"
      //"jdbc:sqlserver://"${sqlserver.db.host}":"${sqlserver.db.port}";databaseName="${sqlserver.db.databaseName}
      //url = "jdbc:sqlserver://"${client.processes.sqlServer.db.host}":"${client.processes.sqlServer.db.port}";databaseName="${client.processes.sqlServer.db.databaseName}
      //url = "jdbc:jtds:sqlserver://virt94;databaseName=crm_dev;instance=VIRT94;applicationName=LinuxTest"
      //url = "jdbc:jtds:sqlserver://virt94/crm_dev;instance=VIRT94"
      user = "crm_test"//${?SQLSERVER_USERNAME}
      password = "crm123"//${?SQLSERVER_PASSWORD}
      connectionTestQuery = "SELECT 1"

      //url = "jdbc:jtds:sqlserver://VIRT94/crm_dev;instance=MSSQLSERVER;user=crm_test;password=crm123;"
      url = "jdbc:jtds:sqlserver://"${client.processes.sqlServer.db.host}"/"${client.processes.sqlServer.db.databaseName}";instance=MSSQLSERVER;user="${client.processes.sqlServer.db.user}";password="${client.processes.sqlServer.db.password}
      driver = net.sourceforge.jtds.jdbc.Driver
      //connectionPool = true//disabled
      //keepAliveConnection = true

    }
  }

  postgreSql {

    profile="slick.jdbc.PostgresProfile$"

    db {
      dataSourceClass = slick.jdbc.DatabaseUrlDataSource
      connectionTimeout=10000
      properties{
        #driver = "slick.driver.PostgresDriver$"

        server = "127.0.0.1:5432"
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://"${client.processes.postgreSql.db.properties.server}"/crm_dev"
        user = "crm_dev"
        password = "crm123"

      }
      numThreads = 10
    }

  }
//  postgreSql={
  //  profile = "slick$"
    //db
      //{
        //host="postgre-sql"
        //port=5432
        //databaseName = "crm_dev"
        //user = "crm_dev"
        //password = "crm123"

        //url = "jdbc:postgresql://postgre-sql/"${client.processes.postgreSql.db.databaseName}"?user="${client.processes.postgreSql.db.user}"&"${client.processes.postgreSql.db.password}""
    //}

  //}


  redisQueue = {
    themeQueue = "redis-test-queue"
  }
}

