#include "application"
include file("application.conf")

server.kafka {
  zookeeper {
    servers = ${?BROCKERS}
  }
  schema{
    url = ${?SCHEMA_REGISTRY}
  }
}

server.redis{
  servers = ${?REDISHOST}
  port = ${?REDISPORT}
}